<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - © 2023 Astrodynamics S.R.O.</title>
    <link rel="stylesheet" href="Styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Scripts.js"></script>
</head>
<body>
    <header>
        <div class="title"><h1>Astrodynamics S.R.O.</h1></div>
        <button id="home" class="button">Home</button>
        <button id="about" class="button">About us</button>
        <button id="contact" class="button">Contact</button>
        <button id="services" class="button">Services</button>
        <button id="Join_us" class="button">Join us</button>
        <button id="Suggestions" class="button">Suggestions</button>
        <hr>
    </header>
    <div class="bodier"><h1>WIP</h1></div>
    <footer>
        <hr>
        <p>© 2023 Astrodynamics S.R.O.</p>
    </footer>
</body>
</html>
